{
  "name": "habit-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@mui/x-date-pickers": "^6.15.0",
    "@reduxjs/toolkit": "^1.9.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "firebase": "^10.4.0",
    "lodash": "^4.17.21",
    "next": "13.5.1",
    "react": "18.2.0",
    "react-day-picker": "^8.8.2",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "sass": "^1.67.0"
  }
}
